<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dirs>
<entry loc="C:\Program Files\Java\jre1.8.0_201" stamp="1552953173959"/>
<entry loc="C:\Program Files\Java\jdk1.8.0_201" stamp="1552953175133"/>
</dirs>
